{
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "Vehicles": {
          "UAV-0": {
                  "VehicleType": "PX4Multirotor",
                  "UseSerial": false,
                  "UseTcp": true,
                  "TcpPort": 4560,
                  "LocalHostIp": "172.16.13.104",
                  "ControlIp": "172.16.15.188",
                  "ControlPortLocal": 14580,
                  "ControlPortRemote": 14540,
                  "X": 0, "Y": 1, "Z": 0,
                  "Sensors":{
                      "Barometer":{
                          "SensorType": 1,
                          "Enabled": true,
                          "PressureFactorSigma": 0.0001825
                      }
                  }
              },
            "UAV-1": {
                "VehicleType": "PX4Multirotor",
                "UseSerial": false,
                "UseTcp": true,
                "TcpPort": 4561,
                "LocalHostIp": "172.16.13.104",
                "ControlIp": "172.16.15.188",
                "ControlPortLocal": 14581,
                "ControlPortRemote": 14541,
                "X": 0, "Y": -1, "Z": 0,
                "Sensors":{
                    "Barometer":{
                        "SensorType": 1,
                        "Enabled": true,
                        "PressureFactorSigma": 0.0001825
                    }
                }
            },
            "UAV-2": {
                "VehicleType": "PX4Multirotor",
                "UseSerial": false,
                "UseTcp": true,
                "TcpPort": 4562,
                "LocalHostIp": "172.16.13.104",
                "ControlIp": "172.16.15.188",
                "ControlPortLocal": 14582,
                "ControlPortRemote": 14542,
                "X": 1, "Y": 0, "Z": 0,
                "Sensors":{
                    "Barometer":{
                        "SensorType": 1,
                        "Enabled": true,
                        "PressureFactorSigma": 0.0001825
                    }
                }
            },
            "UAV-3": {
                "VehicleType": "PX4Multirotor",
                "UseSerial": false,
                "UseTcp": true,
                "TcpPort": 4563,
                "LocalHostIp": "172.16.13.104",
                "ControlIp": "172.16.15.188",
                "ControlPortLocal": 14583,
                "ControlPortRemote": 14543,
                "X": -1, "Y": 0, "Z": 0,
                "Sensors":{
                    "Barometer":{
                        "SensorType": 1,
                        "Enabled": true,
                        "PressureFactorSigma": 0.0001825
                    }
                }
            }
        }
    }